<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Android Studio and SDK tools &nbsp;|&nbsp; Android Developers</title>
    <link rel="shortcut icon" href="touchicon.png" type="image/x-icon">
    <link rel="stylesheet" href="google_studioWebsiteFrontpage.css">
</head>

<body>
    <header class="navigation menu">
        <nav class="navbar">
            <ul class="options">
                <li><a href="#"><img src="lockup.svg" alt="developer"></a></li>
                <li class="menu"><a href="#">Platform</a></li>
                <li class="menu"><a href="#">Android Studio</a></li>
                <li class="menu"><a href="#">Google Play</a></li>
                <li class="menu"><a href="#">jetpack</a></li>
                <li class="menu"><a href="#">kotlin</a></li>
                <li class="menu"><a href="#">Docs</a></li>
                <li class="menu"><a href="#">News</a></li>
                <li><input type="text" name="Search" id="search" placeholder="search"></li>
                <li><select name="language" id="language">
                        <option value="English" selected>English</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Marathi">Marathi</option>
                    </select></li>
                <li><a href="#" id="signin">Sign in</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>